# PrjWen

./: NLog.config  PrjWen.csproj  PrjWen.sln  Program.cs  Startup.cs  Utility.cs  appsettings.json
Controllers/: CreditCardController.cs  HomeController.cs
Models/: Category商品類別.cs  CreditCard信用卡.cs  ErrorViewModel.cs  Log記錄檔.cs  Member會員.cs  OrderStatus訂單狀態.cs  Order訂單總表.cs  Product商品.cs  Receipt購買商品明細.cs  Store各分店.cs  WenDBContext.cs
Properties/: launchSettings.json
ViewModel/: CMemberViewModel.cs  CSeactionClass.cs  CSectionClass.cs  CreditView.cs  credit.cs
Views/: _ViewImports.cshtml
Views/CreditCard/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  practice.cshtml  practiceVueJs.cshtml
Views/Shared/: _Layout - 複製.cshtml  _Layout.cshtml
